<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragmentDetailMua"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail">

    <fragment
        android:id="@+id/fragmentDetailMua"
        android:name="com.abdigunawan.makeupme.ui.detail.DetailMuaFragment"
        tools:layout="@layout/fragment_detail_mua">
        <action
            android:id="@+id/action_fragmentDetailMua_to_fragmentDetailPaket"
            app:destination="@id/fragmentDetailPaket"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetailPaket"
        android:name="com.abdigunawan.makeupme.ui.detail.paket.DetailPaketFragment"
        tools:layout="@layout/fragment_detail_paket">
    </fragment>


</navigation>