<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.auth.signup.SignUpAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:paddingTop="26dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        tools:context=".ui.auth.signin.SigninFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                style="@style/EditText.PoppinsRegular14sp8D92A3"
                android:layout_width="50dp"
                android:text="+62"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginTop="6dp"
                android:editable="false"
                android:textColor="#1ABC9C"
                android:fontFamily="@font/poppins"
                android:background="@drawable/shape_rectangle_outline_8_020202"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etSignupNohp"
                android:layout_marginStart="8dp"
                style="@style/EditText.PoppinsRegular14sp8D92A3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_rectangle_outline_8_020202"
                android:hint="Masukkan Nomor hpmu"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            style="@style/TextView.PoppinsRegular16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <EditText
            android:id="@+id/etSignupAlamat"
            style="@style/EditText.PoppinsRegular14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#020202"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:hint="Masukkan Alamat lengkapmu"
            android:padding="10dp" />
        <TextView
            android:layout_marginTop="16dp"
            style="@style/TextView.PoppinsRegular16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Rumah" />

        <EditText
            android:id="@+id/etSignupNoRumah"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:textColor="#020202"
            android:inputType="textShortMessage"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            style="@style/EditText.PoppinsRegular14sp8D92A3"
            android:hint="Masukkan Nomor Rumahmu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="16dp"
            style="@style/TextView.PoppinsRegular16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota" />

        <Spinner
            android:id="@+id/spinnerKota"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/style_spinner" />


        <Button
            android:id="@+id/btnSignupNow"
            style="@style/Button.Primary"
            android:text="Daftar Sekarang"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
