<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.auth.signin.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:paddingTop="26dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        tools:context=".ui.auth.signin.SigninFragment">


        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_picture_empty"
            android:layout_width="110dp"
            android:layout_height="110dp"/>

        <TextView
            android:layout_marginTop="16dp"
            style="@style/TextView.PoppinsRegular16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap" />

        <EditText
            style="@style/EditText.PoppinsRegular14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:hint="Masukkan nama lengkapmu"
            android:padding="10dp" />

        <TextView
            android:layout_marginTop="16dp"
            style="@style/TextView.PoppinsRegular16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            style="@style/EditText.PoppinsRegular14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:hint="Masukkan Emailmu"
            android:inputType="textShortMessage"
            android:padding="10dp" />

        <TextView
            android:layout_marginTop="16dp"
            style="@style/TextView.PoppinsRegular16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            style="@style/EditText.PoppinsRegular14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:hint="Buat Passwordmu"
            android:inputType="textShortMessage|textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
